# reto_web

./: .gitignore  README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/com/reto/sistecredito/web/interactions/: AddQuantity.java  SelectMenu.java  SelectProduct.java
src/main/java/com/reto/sistecredito/web/models/: Product.java
src/main/java/com/reto/sistecredito/web/questions/: ValidateProducts.java  ValidateQuantity.java  ValidateTotal.java
src/main/java/com/reto/sistecredito/web/tasks/: AddProducts.java
src/main/java/com/reto/sistecredito/web/ui/: UICart.java  UIHome.java  UIProduct.java
src/main/java/com/reto/sistecredito/web/util/: Constants.java  Convert.java  RandomNumber.java
src/test/java/com/reto/sistecredito/web/runners/: RunnerCucumber.java
src/test/java/com/reto/sistecredito/web/stepsdefinitions/: AddProductsToCartStepDefinition.java
src/test/resources/features/: add_product.feature
